meta {
  name: 05 Get Unread Count 200
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/v1/notifications/unread-count
  auth: inherit
}

headers {
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
  Accept: application/json
}

script:post-response {
  if (res.getStatus() === 200) {
    const data = res.getBody();
    console.log("✅ Unread count:", data.unread_count);
    bru.setVar("initialUnreadCount", data.unread_count);
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has unread_count", function() {
    const data = res.getBody();
    expect(data).to.have.property("unread_count");
    expect(data.unread_count).to.be.at.least(0);
  });
}
