meta {
  name: 07 Mark Notification as Read 204
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/v1/notifications/{{notificationRecordId}}/read
  body: none
  auth: inherit
}

headers {
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
  Accept: application/json
}

script:post-response {
  if (res.getStatus() === 204) {
    console.log("✅ Notification marked as read successfully");
  } else {
    console.error("❌ Failed to mark notification as read, status:", res.getStatus());
  }
}

tests {
  test("Status is 204", function() {
    expect(res.getStatus()).to.equal(204);
  });
}
