meta {
  name: 03 Access Other User Notification 403 or 404
  type: http
  seq: 3
}

delete {
  url: {{baseUrl}}/api/v1/notifications/00000000-0000-0000-0000-000000000001
  auth: inherit
}

headers {
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
  Accept: application/json
}

script:post-response {
  const status = res.getStatus();
  if (status === 403 || status === 404) {
    console.log("✅ Correctly prevented access to other user's notification");
  }
}

tests {
  test("Status is 403 or 404", function() {
    const status = res.getStatus();
    expect(status === 403 || status === 404).to.equal(true);
  });
}
