meta {
  name: 01 User Register 201
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: none
}

body:json {
  {
    "username": "testuser",
    "email": "testuser@example.com",
    "password": "Test123456",
    "full_name": "Test User"
  }
}

headers {
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
  Accept: application/json
  Content-Type: application/json
}

script:post-response {
  if (res.getStatus() === 201) {
    const data = res.getBody();
    if (data.access_token) {
      bru.setVar("userToken", data.access_token);
      console.log("✅ User registered successfully, token saved");
    }
  }
}

tests {
  test("Status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("Response has access_token", function() {
    const data = res.getBody();
    expect(data).to.have.property("access_token");
  });
}
