meta {
  name: 02 User Login 200
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "username": "testuser",
    "password": "Test123456"
  }
}

headers {
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
  Accept: application/json
  Content-Type: application/json
}

script:post-response {
  if (res.getStatus() === 200) {
    const data = res.getBody();
    if (data.access_token) {
      bru.setVar("userToken", data.access_token);
      console.log("✅ User logged in successfully, token saved");
    }
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has access_token", function() {
    const data = res.getBody();
    expect(data).to.have.property("access_token");
  });
}
