meta {
  name: 04 Get Current User 200
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/v1/auth/me
  auth: inherit
}

headers {
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
  Accept: application/json
}

script:post-response {
  if (res.getStatus() === 200) {
    const data = res.getBody();
    if (data.id) {
      bru.setVar("userId", data.id);
      console.log("✅ User ID saved:", data.id);
    }
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has id", function() {
    const data = res.getBody();
    expect(data).to.have.property("id");
  });

  test("Response has username", function() {
    const data = res.getBody();
    expect(data).to.have.property("username");
  });
}
