meta {
  name: 01 Unauthorized 401
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/admin/notifications
  body: json
  auth: none
}

body:json {
  {
    "type": "system",
    "title": "Test Notification",
    "content": "This should fail without auth",
    "priority": 1
  }
}

headers {
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
  Accept: application/json
  Content-Type: application/json
}

tests {
  test("Status is 401", function() {
    expect(res.getStatus()).to.equal(401);
  });

  test("Response has error detail", function() {
    const data = res.getBody();
    expect(data).to.have.property("detail");
  });
}
