meta {
  name: 02 Notification Not Found 404
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/admin/notifications/00000000-0000-0000-0000-000000000000
  auth: inherit
}

headers {
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
  Accept: application/json
}

tests {
  test("Status is 404", function() {
    expect(res.getStatus()).to.equal(404);
  });

  test("Response has error detail", function() {
    const data = res.getBody();
    expect(data).to.have.property("detail");
  });
}
