meta {
  name: 用户获取站内信详情
  type: http
  seq: 4
}

get {
  url: {{host}}/api/v1/notifications/{{recordId}}
  body: none
  auth: inherit
}

headers {
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
  Accept: application/json
}

script:post-response {
  // 检查请求是否成功
  if (res.getStatus() !== 200) {
    console.error("❌ 获取站内信详情失败，状态码:", res.getStatus());
    bru.setNextRequest(false);
    return;
  }

  const data = res.getBody();
  console.log("✅ 获取站内信详情成功");
}
