meta {
  name: 管理员发送站内信给用户
  type: http
  seq: 2
}

post {
  url: {{host}}/api/v1/admin/notifications/{{notificationId}}/send
  body: json
  auth: inherit
}

body:json {
  {
    "user_ids": [],
    "send_to_all": true
  }
}

headers {
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
  Accept: application/json
  Content-Type: application/json
}

script:post-response {
  // 断言：检查请求是否成功
  tests["状态码必须是 200"] = res.getStatus() === 200;

  // 如果失败，停止执行后续请求
  if (res.getStatus() !== 200) {
    console.error("发送站内信失败，状态码:", res.getStatus());
    bru.setNextRequest(false);
    return;
  }

  // 发送成功，记录信息
  const data = res.getBody();
  console.log("站内信发送结果:", data);
}
