meta {
  name: 02 Create Business Notification 201
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/admin/notifications
  body: json
  auth: inherit
}

body:json {
  {
    "type": "business",
    "title": "New Feature Available",
    "content": "Check out our new feature that helps you manage your notifications more efficiently.",
    "action_url": "https://example.com/features",
    "priority": 2,
    "expires_at": null
  }
}

headers {
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
  Accept: application/json
  Content-Type: application/json
}

script:post-response {
  if (res.getStatus() === 201) {
    const data = res.getBody();
    if (data.id) {
      bru.setVar("businessNotificationId", data.id);
      console.log("✅ Business notification created successfully, ID:", data.id);
    }
  } else {
    console.error("❌ Failed to create business notification, status:", res.getStatus());
  }
}

tests {
  test("Status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("Response has id", function() {
    const data = res.getBody();
    expect(data).to.have.property("id");
  });

  test("Response has type business", function() {
    const data = res.getBody();
    expect(data.type).to.equal("business");
  });

  test("Response has priority 2", function() {
    const data = res.getBody();
    expect(data.priority).to.equal(2);
  });
}
