meta {
  name: 05 Update Notification 200
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/api/v1/admin/notifications/{{notificationId}}
  body: json
  auth: inherit
}

body:json {
  {
    "title": "Updated: System Maintenance Notice",
    "content": "The system will undergo maintenance on Sunday from 2:00 AM to 6:00 AM UTC (extended window).",
    "priority": 2
  }
}

headers {
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
  Accept: application/json
  Content-Type: application/json
}

script:post-response {
  if (res.getStatus() === 200) {
    console.log("✅ Notification updated successfully");
  } else {
    console.error("❌ Failed to update notification, status:", res.getStatus());
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Title is updated", function() {
    const data = res.getBody();
    expect(data.title).to.equal("Updated: System Maintenance Notice");
  });

  test("Priority is updated", function() {
    const data = res.getBody();
    expect(data.priority).to.equal(2);
  });
}
