meta {
  name: 06 Send Notification to Users 200
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/v1/admin/notifications/{{notificationId}}/send
  body: json
  auth: inherit
}

body:json {
  {
    "user_ids": [
      "{{userId}}"
    ],
    "send_to_all": false
  }
}

headers {
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
  Accept: application/json
  Content-Type: application/json
}

script:post-response {
  if (res.getStatus() === 200) {
    const data = res.getBody();
    console.log("✅ Notification sent successfully:", data.message);
  } else {
    console.error("❌ Failed to send notification, status:", res.getStatus());
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has message", function() {
    const data = res.getBody();
    expect(data).to.have.property("message");
  });
}
